set noparent
# Keep include_order checks but ignore include_subdir to avoid mass edits
filter=+build/include_order,-build/include_subdir,+whitespace/braces
exclude_files=firmware/arduino/src/icons_generated.h

