[platformio]
default_envs = feather_esp32s2_display_only, feather_esp32s2_headless

[env:feather_esp32s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps =
  ZinggJM/GxEPD2 @ ^1.5.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit BusIO @ ^1.16.1
  bblanchon/ArduinoJson @ ^7
  knolleary/PubSubClient @ ^2.8
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  adafruit/Adafruit MAX1704X @ ^1.0.3
  adafruit/Adafruit LC709203F @ ^1.1.1
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=0
  -DUSE_UI_SPEC=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  -DSCRIPT_GEN_ICONS=0

extra_scripts =
  pre:../../scripts/gen_device_header.py
  pre:../../scripts/gen_layout_header.py
  pre:../../scripts/gen_ui.py
build_src_filter = +<*> -<adafruit_fwtest.cpp>


[env:feather_esp32s2_headless]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSE_DISPLAY=0
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DWIFI_CONNECT_TIMEOUT_MS=20000
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  ${sysenv.EXTRA_FLAGS}
extra_scripts = ${env:feather_esp32s2.extra_scripts}
build_src_filter = +<*> -<adafruit_fwtest.cpp>



[env:feather_esp32s2_display_only]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=0
  -DUSE_UI_SPEC=0
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  -DFORCE_FULL_ONLY=1
  ${sysenv.EXTRA_FLAGS}
extra_scripts = ${env:feather_esp32s2.extra_scripts}
build_src_filter = +<*> -<adafruit_fwtest.cpp>

[env:feather_esp32s2_adafruit_fwtest]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit EPD @ ^4.6.0
  adafruit/Adafruit GFX Library @ ^1.12.1
  adafruit/Adafruit BusIO @ ^1.17.2
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEPD_CS=9 -DEPD_DC=10 -DEPD_BUSY=-1 -DEPD_RST=-1 -DSRAM_CS=-1
  -DDEV_NO_SLEEP=1
build_src_filter = -<*> +<adafruit_fwtest.cpp>


 

