[env:feather_esp32s2]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps =
  ZinggJM/GxEPD2 @ ^1.5.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit BusIO @ ^1.16.1
  bblanchon/ArduinoJson @ ^7
  knolleary/PubSubClient @ ^2.8
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  adafruit/Adafruit MAX1704X @ ^1.0.3
  adafruit/Adafruit NeoPixel @ ^1.12.0
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=0
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"

extra_scripts =
  pre:../../scripts/gen_device_header.py


[env:feather_esp32s2_headless]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSE_DISPLAY=0
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DWIFI_CONNECT_TIMEOUT_MS=20000
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
extra_scripts = ${env:feather_esp32s2.extra_scripts}


[env:feather_esp32s2_field]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=0
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  -DUSE_WIFI_PROVISIONING=1
  -DWIFI_PROV_USE_SOFTAP=1
  -DWIFI_PROV_USE_BLE=0
  -DWIFI_PROV_SECURITY=0
extra_scripts = ${env:feather_esp32s2.extra_scripts}

[env:feather_esp32s2_dev2]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSE_DISPLAY=0
  -DDEV_CYCLE_MODE=1 -DDEV_ACTIVE_SEC=180 -DDEV_SLEEP_SEC=180
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DWIFI_CONNECT_TIMEOUT_MS=20000
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
extra_scripts = ${env:feather_esp32s2.extra_scripts}


[env:feather_esp32s2_headless_1h]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSE_DISPLAY=0
  -DWAKE_INTERVAL_SEC=3600
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=0
  -DWIFI_CONNECT_TIMEOUT_MS=20000
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
extra_scripts = ${env:feather_esp32s2.extra_scripts}


[env:feather_esp32s2_headless_always]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DUSE_DISPLAY=0
  -DDEV_NO_SLEEP=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DWIFI_CONNECT_TIMEOUT_MS=20000
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
extra_scripts = ${env:feather_esp32s2.extra_scripts}


[env:feather_esp32s2_always]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  -DDEV_NO_SLEEP=1
extra_scripts = ${env:feather_esp32s2.extra_scripts}

[env:feather_esp32s2_always_depg]
platform = espressif32
board = featheresp32-s2
framework = arduino
monitor_speed = 115200
lib_deps = ${env:feather_esp32s2.lib_deps}
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DEINK_WIDTH=250 -DEINK_HEIGHT=122
  -DUSE_STATUS_PIXEL=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -DUSE_MAX17048=1
  -DWIFI_COUNTRY=\"US\"
  -DDEV_NO_SLEEP=1
  -DEINK_PANEL_DEPG0213BN=1
extra_scripts = ${env:feather_esp32s2.extra_scripts}

